<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham-bold.otf">
            <string>SVN-GothamBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home-sublist-cell" rowHeight="320" id="KGk-i7-Jjw" customClass="HomeItemSublistTableViewCell" customModule="SpotifyUIClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-lj-Fdo">
                        <rect key="frame" x="16" y="8" width="304" height="30.5"/>
                        <fontDescription key="fontDescription" name="SVN-GothamBold" family="SVN-Gotham" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-Gb-dSd">
                        <rect key="frame" x="8" y="46.5" width="304" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="d7Z-hb-ASc"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nUs-jV-vYB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NV8-Gb-dSd" secondAttribute="trailing" constant="8" id="Vaj-dz-NoP"/>
                    <constraint firstItem="NV8-Gb-dSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="chn-r2-iCF"/>
                    <constraint firstItem="NV8-Gb-dSd" firstAttribute="top" secondItem="6UF-lj-Fdo" secondAttribute="bottom" constant="8" id="dC9-cR-2Jo"/>
                    <constraint firstItem="6UF-lj-Fdo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eFY-ou-oFa"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NV8-Gb-dSd" secondAttribute="bottom" priority="999" id="hon-HY-nwM"/>
                    <constraint firstAttribute="trailing" secondItem="6UF-lj-Fdo" secondAttribute="trailing" id="hrp-Eu-ehW"/>
                    <constraint firstItem="6UF-lj-Fdo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jqN-HS-3hn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="NV8-Gb-dSd" id="O7S-JO-tru"/>
                <outlet property="collectionViewHeightContraint" destination="d7Z-hb-ASc" id="0i1-J5-Y2w"/>
                <outlet property="label" destination="6UF-lj-Fdo" id="vpU-eg-hJ0"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="198.88392857142856"/>
        </tableViewCell>
    </objects>
</document>
