<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WFF-AY-Tgd" customClass="SearchItemHeaderView" customModule="SpotifyUIClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nghệ sĩ tìm kiếm gần đây" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-aP-mxq">
                    <rect key="frame" x="16" y="8" width="382" height="880"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jgm-aP-mxq" firstAttribute="top" secondItem="WFF-AY-Tgd" secondAttribute="top" constant="8" id="6Jh-7J-md2"/>
                <constraint firstItem="jgm-aP-mxq" firstAttribute="leading" secondItem="WFF-AY-Tgd" secondAttribute="leading" constant="16" id="JHC-r1-VxD"/>
                <constraint firstAttribute="trailing" secondItem="jgm-aP-mxq" secondAttribute="trailing" constant="16" id="X7q-1r-mFu"/>
                <constraint firstAttribute="bottom" secondItem="jgm-aP-mxq" secondAttribute="bottom" constant="8" id="gsF-pC-AGd"/>
            </constraints>
            <point key="canvasLocation" x="-525" y="135"/>
        </view>
    </objects>
</document>
