<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham-regular.otf">
            <string>SVN-Gotham</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SCM-Ax-NUO" customClass="RecentListenCollectionViewCell" customModule="SpotifyUIClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vbj-Y4-K2s">
                <rect key="frame" x="0.0" y="0.0" width="425" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="255" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-oe-m5p">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xdY-oe-m5p" secondAttribute="height" multiplier="1:1" id="Dsc-mF-8Cd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-PW-6YG">
                        <rect key="frame" x="56" y="0.0" width="361" height="48"/>
                        <fontDescription key="fontDescription" name="SVN-Gotham" family="SVN-Gotham" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QZH-PW-6YG" firstAttribute="top" secondItem="vbj-Y4-K2s" secondAttribute="top" id="0ad-aC-Nkp"/>
                    <constraint firstItem="xdY-oe-m5p" firstAttribute="leading" secondItem="vbj-Y4-K2s" secondAttribute="leading" id="Mey-RM-jv4"/>
                    <constraint firstAttribute="trailing" secondItem="QZH-PW-6YG" secondAttribute="trailing" constant="8" id="Mfc-a2-DOh"/>
                    <constraint firstAttribute="bottom" secondItem="xdY-oe-m5p" secondAttribute="bottom" id="eAQ-Q0-I1O"/>
                    <constraint firstItem="QZH-PW-6YG" firstAttribute="leading" secondItem="xdY-oe-m5p" secondAttribute="trailing" constant="8" id="fn3-F8-oRa"/>
                    <constraint firstAttribute="bottom" secondItem="QZH-PW-6YG" secondAttribute="bottom" id="nGd-DM-Kbt"/>
                    <constraint firstItem="xdY-oe-m5p" firstAttribute="top" secondItem="vbj-Y4-K2s" secondAttribute="top" id="uSt-OC-v4R"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="425" height="107"/>
            <connections>
                <outlet property="image" destination="xdY-oe-m5p" id="QtT-Zu-AO6"/>
                <outlet property="title" destination="QZH-PW-6YG" id="0Rj-QP-enh"/>
            </connections>
            <point key="canvasLocation" x="390.57971014492756" y="-92.410714285714278"/>
        </collectionViewCell>
    </objects>
</document>
